src/pug/index.pug
//- ---------------------------------------------------------------------------
//- Pug: Index
//- ---------------------------------------------------------------------------

doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='dist/css/app.min.css')
        title Joseph Trumbull
        
    body
        
        header#header
            include header
        
        section#content
            include hero
            include about
            include skills
            include contact
            include resume
        
        footer#footer
            include footer
        
        script(src='dist/js/app.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="dist/css/app.min.css"><title>Joseph Trumbull</title></head><body><header id="header"><nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="header-navbar"><div class="container"><a class="navbar-brand" href="#">Joseph Trumbull</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-navbar-collapse" aria-controls="header-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="header-navbar-collapse"><div class="navbar-nav"><a class="nav-link active" aria-active="page" href="#">About</a><a class="nav-link" href="#">Skills</a><a class="nav-link" href="#">Resume</a><a class="nav-link" href="#">Contact</a></div></div></div></nav></header><section id="content"></section><footer id="footer"></footer><script src="dist/js/app.js"></script></body></html>
